button
  background: none
  outline: none
  border: none 
  padding: 12px 20px
  border-radius: 5px
  font-size: 14px 
  height: 45px
  font-family: sans-serif
  cursor: pointer

.btn-primary 
  background: #ff3f3f
  color: #fff

.btn-secondary 
  background: #b8b8b8
  color: #fff